\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem grupiranja podataka}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Primjena}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pregled rada}{1}{section.0.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modeliranje problema grupiranja}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Osnovni pojmovi}{3}{section.1.1}}
\newlabel{def:uzorak}{{\M@TitleReference {1.1.1}{Osnovni pojmovi}}{3}{}{thm.1.1.1}{}}
\newlabel{def:svojstvo}{{\M@TitleReference {1.1.2}{Osnovni pojmovi}}{3}{}{thm.1.1.2}{}}
\newlabel{def:udaljenost}{{\M@TitleReference {1.1.3}{Osnovni pojmovi}}{3}{}{thm.1.1.3}{}}
\newlabel{def:blizina}{{\M@TitleReference {1.1.4}{Osnovni pojmovi}}{3}{}{thm.1.1.4}{}}
\newlabel{def:klaster}{{\M@TitleReference {1.1.5}{Osnovni pojmovi}}{3}{}{thm.1.1.5}{}}
\newlabel{def:hard}{{\M@TitleReference {1.1.6}{Osnovni pojmovi}}{3}{}{thm.1.1.6}{}}
\newlabel{def:fuzzy}{{\M@TitleReference {1.1.7}{Osnovni pojmovi}}{3}{}{thm.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matemati\IeC {\v c}ko modeliranje problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metode razvoja algoritama za grupiranje}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Upravljanje podacima}{4}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Meta-heuristi\IeC {\v c}ki pristup problemu}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prirodom inspirirani algoritmi}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentacija podataka}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analiza rezultata}{5}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Poznati algoritmi i analiza}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alg 1}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alg 2}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alg 3}{7}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Tehnike za paralelizaciju algoritama}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Osnovni pojmovi MPI tehnologije}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Topologija}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prednosti paralelizacije i cijena komunikacije}{9}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Konstrukcija paralelnih heuristi\IeC {\v c}kih algoritama za grupiranje}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritam 1}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Opis}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Analiza}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritam 2}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Opis}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Analiza}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritam 3}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Opis}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Analiza}{11}{section*.8}}
\bibstyle{babamspl}
\bibdata{diplomski}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ostale moderne metode}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programiranje na grafi\IeC {\v c}kim karticama}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MapReduce metoda}{13}{section.6.2}}
\bibcite{kljuc}{1}
\bibcite{Dutkay:2009}{2}
\bibcite{kurepa1956convex}{3}
\bibcite{kurepa1981funkcionalna}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{15}{chapter*.9}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Druga slika}}{21}{figure.6.1}}
\newlabel{fig:3d}{{\M@TitleReference {6.1}{Druga slika}}{21}{Druga slika}{figure.6.1}{}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{22}
