\select@language {croatian}
\contentsline {chapter}{Sadr\v {z}aj}{iii}{section*.1}
\contentsline {section}{\numberline {0.1}Problem grupiranja podataka}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Primjena}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}Pregled rada}{1}{section.0.3}
\contentsline {chapter}{\chapternumberline {1}Modeliranje problema grupiranja}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Osnovni pojmovi}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Metode razvoja algoritama za grupiranje}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Matemati\IeC {\v c}ko modeliranje problema}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Upravljanje podacima}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Meta-heuristi\IeC {\v c}ki pristup problemu}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prirodom inspirirani algoritmi}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Reprezentacija podataka}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Analiza rezultata}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Poznati algoritmi i analiza}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Alg 1}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Alg 2}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Alg 3}{7}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Grupiranje kroz paralelne procese}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Osnovni pojmovi MPI tehnologije}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Topologija}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Prednosti paralelizacije i cijena komunikacije}{9}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Konstrukcija paralelnih heuristi\IeC {\v c}kih algoritama za grupiranje}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Algoritam 1}{11}{section.5.1}
\contentsline {subsection}{Opis}{11}{section*.3}
\contentsline {subsection}{Analiza}{11}{section*.4}
\contentsline {section}{\numberline {5.2}Algoritam 2}{11}{section.5.2}
\contentsline {subsection}{Opis}{11}{section*.5}
\contentsline {subsection}{Analiza}{11}{section*.6}
\contentsline {section}{\numberline {5.3}Algoritam 3}{11}{section.5.3}
\contentsline {subsection}{Opis}{11}{section*.7}
\contentsline {subsection}{Analiza}{11}{section*.8}
\contentsline {chapter}{\chapternumberline {6}Ostale moderne metode}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Programiranje na grafi\IeC {\v c}kim karticama}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}MapReduce metoda}{13}{section.6.2}
\contentsline {chapter}{Bibliografija}{15}{chapter*.9}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
\select@language {croatian}
